<!DOCTYPE html>

<head>
  <style>
    body {
      margin: 0%;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(sma.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 50vh;
      position: relative;

    }

    .hero-text {
      text-align: center;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn {
      border: 5px solid rgb(135, 15, 15);
      background-color: white;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Smarika Shrestha</h1>
      <p>And I'm a ...</p>
      <button class="btn">Hire me</button>
    </div>
  </div>
</body>

</htmL>